{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "ffcb0fa2-0d3b-406f-8632-af8535cea071",
        "version": [1, 2, 0],
        "min_engine_version": [1, 20, 12]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b6449e05-5cc4-4ecb-9698-dd6573ab4e2d",
            "version": [1, 2, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "c0f45999-ff1d-4d49-93e1-ddf6a4c77cc7",
            "version": [1, 2, 0]
        }
    ]
}