{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "3be1fb0c-59d0-4dfc-b221-7672752acbb5",
    "version": [1, 2, 0],
    "min_engine_version": [1,18,0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f6a4b3da-f017-4774-b531-57cc46748b0a",
      "version": [1, 2, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "e13c672f-64b5-48cf-9f6f-b685a0994e3e",
      "version": [1, 2, 0]
    }
  ]
} 