{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "99788c37-71c5-40f4-b156-639864fdfdc8",
    "version": [
      1, 4, 0
    ],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "9033915c-97d4-4336-ab9c-f179654ba00e",
      "version": [1, 4, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "45f484c1-aeba-42b4-adb6-695a1495d762",
      "version": [1, 4, 0]
    }
  ]
} 