{
  "format_version": 2,
  "header": {
    "description": "Use Shears to get feathers from chickens\nNo more killing!\nMade by Voxel Wether",
    "name": "Feather Plucker",
    "uuid": "e4e05328-ca5b-48c6-8514-636ff4352841",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Use Shears to get feathers from chickens\nNo more killing!\nMade by Voxel Wether",
      "type": "data",
      "uuid": "f3df61e2-aadd-448e-a29e-023365a12411",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "66761774-e8b6-48e9-9423-4454531c695c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}