<!DOCTYPE html>
<h1>
    <font face="Arial" size="20px" color="#ffffff">
        <b></b>DON'S AUTO MINER.</b>
    </font>
    <font face="Arial" size="5px" color="#ffffff">
        <p>For Minecraft bedrock &amp; pocket edition.
    </font>
    <hr>
    <font face="Arial" size="4px" color="#ffffff">
        <h2>
            <a href="https://twitter.com/donthedev">Twitter</a>
            <a href="https://discord.gg/PZda2cqVkN">Discord</a>
            <a href="https://www.voxellabstudios.com/">Website</a>
        </h2>
        <h3 id="change-log-v-1-4-0">Change log v 1.4.0</h3>
        <ul>
            <li>Fixed Auto-Miners vertical path finding</li>
            <li>Fixed Blocks not teleporting to pumps when unloaded</li>
            <li>Changed torch placment (Now places directly behind the Auto-miner)</li>
            <li>Added Block filters to Auto-Pump</li>
            <li>Removed holiday skin</li>
            <li>Removed iron block interaction swap skin</li>

        <hr>
        <h3 id="change-log-v-1-3-1">Change log v 1.3.1</h3>
        <ul>
            <li>Added Auto Miner </li>
            <li>New new movement system (no more contact conflicts)</li>
            <li>New anti bedrock system (now works below -0)</li>
            <li>New special Holliday skin</li> 
            <li>Added particles & sounds to recall feature</li> 
            <li>Added alert msg for recalling Miners</li>
            <li>Updated alert msg for when Miners hit bedrock</li>
            <li>Removed Marker</li>
            <li>Added subpacks to toggle optional special skins</li>
        <hr>
        <h3 id="change-log-v-1-2-16">Change log v 1.2.16</h3>
        <ul>
            <li>Added Auto Miner </li>
            <li>Simplified itmless interact based control system</li>
            <li>Optimized animations</li>
            <li>Brand new codebase & added rendering system</li>
            <li> New cardinal based navigation system</li>
            <li>New crafting recipes</li>
            <li>Integrated light level sensor for placing torches</li>
            <li>Nerfed the speed of non-upgraded Auto-miners (-200%)</li>
            <li>Miner is now upgradable with ore blocks. (iron defspeed, gold x5speed, diamond x10speed,& netherite x15speed)</li>
            <li>Miner will no longer function below y level 5 (no more braking bedrock)</li>
            <li>Miner now drops added items (expect torches)</li>
            <li>Miner is now customizable with up to 16 different skins</li>
            <li>Miner is now a tick-based entity! no more need to follow it (activated with a clock)</li>
            <li>Miner now has a new dynamic UI display system to indicate it's equips</li>
            <li>Miners equipped with hoppers will now target the nearest pump (you can now place as many as you want)</li>
            <li>Pumps now despawn with a regular player attack</li>
            <li>Pumps now have the ability to recall all active Auto-Miners by shift-interacting with the entity</li>
            <li>Pumps now have smoother animations & state transitions</li>
 
            <li>Removed Auto-Wagon</li>
            <li>Removed Custom items</li>
        <hr>
        <h3 id="change-log-v-0-4-0">Change log v 0.0.1</h3>
        <ul>
            <li>Added Auto Miner </li>
            <li>Added Auto Wagon</li>
            <li>Added Pump</li>
            <li>Added Starter Item</li>
            <li>Added Wrench Item</li>
    </font>
    <font face="Arial" size="3px" color="#ffffff">
        </ul>
        <hr>
        <h3 id="permissions">Permissions</h3>
        <ul>
            <li>You may not upload this addon as your own </li>
            <li>You may use this pack as a reference for educational purposes</li>
            <style>
                a:link,
                a:visited {
                    background-color: #005ac2;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }

                a:hover {
                    background-color: #850ce8;
                    color: white;
                    padding: 15px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }

                a:active {
                    background-color: rgb(35, 40, 42);
                }
            </style>

            <body style="background-color:rgb(29, 30, 31);">
            </body>
            <body>
                <br>
                License Agreement<br>
                <br>
                Copyright (c) 2020-2022 Voxel Labs<br>
                <br>
                Voxel Lab Studios (“The Developer”) reserves the right to maintain ownership of its<br>
                assets, code, and related property, henceforth referred to as its “Intellectual Property'Redrock'.<br> 
                By downloading any of our distributed products, you agree to follow all regulations regarding the<br>
                use of it as outlined within this document, as well as all legal guidelines and regulations,<br>
                regardless of their inclusion within this document. The Developer reserves the right to control<br>
                the release and disclosure of its assets, and the distribution of it. Any redistribution of assets, in<br>
                whole or in part, without explicit consent from “The Developer'Voxel Labs', is not permitted and appropriate<br>
                compensation will be pursued to the fullest extent of the law. It is the intent of The Developer<br>
                however, to provide an opportunity for self advancement through the study of coding and<br>
                execution of our assets. So far as it is purely for self instruction, consumers are allowed and<br>
                encouraged to analyse the internal structure and coding of our assets, purely for the intent of<br>
                study and self instruction.<br>
                <br>
                The above copyright notice and this permission notice shall be included in all<br>
                copies or substantial portions of the Software.<br>
                <br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
                SOFTWARE.
            </body>

        </ul>

        </html>