{
  "format_version": 2,
  "header": {
    "description": "pack.description",
    "name": "pack.name",
    "uuid": "45f484c1-aeba-42b4-adb6-695a1495d762",
    "version": [1, 6, 1],
    "min_engine_version": [1, 20, 40]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c6b81cc8-aa11-44a7-a948-885f5171679c",
      "version": [1, 6, 1]
    }, 
    { 
      "uuid": "e5dacc12-3108-4a7a-894e-b538391f03c9", 
      "version": [1, 6, 1], 
      "type": "script", 
      "language": "javascript", 
      "entry": "scripts/_main.js" 
    } 
  ],
  "dependencies": [
    {
      "uuid": "99788c37-71c5-40f4-b156-639864fdfdc8",
      "version": [1, 6, 1]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.6.0"
    },
    {
        "module_name": "@minecraft/server-ui",
        "version": "1.1.0"
    }
  ]
}