{
    "format_version": 2,
    "header": {
        "description": "Made by Voxel Wether\n This Add-on Makes Pets Immune to Player Attacks\nWorks for Wolfs, Cats, Donkeys, Horses and Mules",
        "name": "Better Pets",
        "uuid": "06393dec-7ce9-4685-828d-5c557bcd30e8",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [
        {
            "description": "Made by Voxel Wether\n This Add-on Makes Pets Immune to Player Attacks\nWorks for Wolfs, Cats, Donkeys, Horses and Mules",
            "type": "data",
            "uuid": "428d6a21-e3a6-4e05-ae7f-7b9ef9a15066",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}
