{
  "format_version": 2,
  "header": {
    "description": "Use Shears to get feathers from chickens\nNo more killing!\nMade By Voxel Wether",
    "name": "Feather Plucker",
    "uuid": "66761774-e8b6-48e9-9423-4454531c695c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Use Shears to get feathers from chickens\nNo more killing!\nMade By Voxel Wether",
      "type": "resources",
      "uuid": "9db4e682-4e44-4b48-beb4-4afaf6af4e6f",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}