{ 
  "format_version": 2, 
  "header": { 
    "description": "pack.description", 
    "name": "pack.name", 
    "uuid": "c0f45999-ff1d-4d49-93e1-ddf6a4c77cc7", 
    "version": [1, 2, 0], 
    "min_engine_version": [1, 20, 12] 
  }, 
  "modules": [ 
    { 
      "type": "data", 
      "uuid": "1272ded1-523b-4154-812a-9b0267880652", 
      "version": [1, 2, 0] 
    }, 
    { 
      "uuid": "cb2edc25-9bb8-4148-ad82-15e46a11f852", 
      "version": [1, 0, 1], 
      "type": "script", 
      "language": "javascript", 
      "entry": "scripts/moremobs/_main.js" 
    } 
  ], 
  "dependencies": [ 
    { 
      "module_name": "@minecraft/server", 
      "version": "1.2.0" 
    } 
  ] 
} 
